PORT=3000
ENV=development
SESS_SECRET=Ironplant

CLOUDINARY_NAME=kmm1201
CLOUDINARY_KEY=465153379137951
CLOUDINARY_SECRET=ve7reuLE6E17VVhuDjxZk5UTRzM

MONGODB_URI=mongodb://localhost/PlantNudge

REACT_APP_AUTH_SERVICE_BASE_URL = 'http://localhost:5000/api/auth'

REACT_APP_BASE = 'http://localhost:5000/api'